<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2978fb0bb704121a7d02df5f9b04a7a" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PrepsModel.expensedet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PrepsModel.shareholder" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PrepsModel.cred" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DB_PrepsModel.FK__expensede__exp_s__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PrepsModel.FK__creds__usrid__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PrepsModel.FK__expensede__exp_s__1273C1CD1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>