<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_PrepsModelStoreContainer" CdmEntityContainer="DB_PrepsEntities">
    <EntitySetMapping Name="expensedets">
      <EntityTypeMapping TypeName="DB_PrepsModel.expensedet">
        <MappingFragment StoreEntitySet="expensedet">
          <ScalarProperty Name="exp_spentby" ColumnName="exp_spentby" />
          <ScalarProperty Name="exp_id" ColumnName="exp_id" />
          <ScalarProperty Name="exp_Catg" ColumnName="exp_Catg" />
          <ScalarProperty Name="exp_for" ColumnName="exp_for" />
          <ScalarProperty Name="exp_amount" ColumnName="exp_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shareholders">
      <EntityTypeMapping TypeName="DB_PrepsModel.shareholder">
        <MappingFragment StoreEntitySet="shareholders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="creds">
      <EntityTypeMapping TypeName="DB_PrepsModel.cred">
        <MappingFragment StoreEntitySet="creds">
          <ScalarProperty Name="usrid" ColumnName="usrid" />
          <ScalarProperty Name="usrname" ColumnName="usrname" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>